# Telegram.Bot

./: .editorconfig  THIRD_PARTY_NOTICES  vlad
.azure-pipelines/: external-release-publish.yml  variables.yml
src/EnumSerializer.Generator/: EnumConverterGenerator.cs  EnumInfo.cs  EnumSerializer.Generator.csproj  SourceGenerationHelper.cs
src/Telegram.Bot/: GlobalUsings.cs  Telegram.Bot.csproj  (+4 more)
test/Telegram.Bot.Tests.Unit/: ChatIdTests.cs  ColorTests.cs  GlobalUsings.cs  Serializer.cs  Telegram.Bot.Tests.Unit.csproj
test/Telegram.Bot.Tests.Unit/EnumConverter/: BotCommandScopeTypeConverterTests.cs  ChatActionConverterTests.cs  ChatMemberStatusConverterTests.cs  ChatTypeConverterTests.cs  EmojiConverterTests.cs  EncryptedPassportElementTypeConverterTests.cs  FileTypeConverterTests.cs  InlineQueryResultTypeConverterTests.cs  InputMediaTypeConverterTests.cs  MaskPositionPointConverterTests.cs  MenuButtonTypeConverterTests.cs  MessageEntityTypeConverterTests.cs  MessageTypeConverterTests.cs  ParseModeConverterTests.cs  PollTypeConverterTests.cs  StickerFormatConverterTests.cs  StickerTypeConverterTests.cs  UpdateTypeConverterTests.cs
test/Telegram.Bot.Tests.Unit/Polling/: MockClientTests.cs  MockTelegramBotClient.cs  ReceiveAsyncTests.cs
test/Telegram.Bot.Tests.Unit/Polling/AsyncEnumerableReceivers/: BlockingUpdateReceiverTests.cs
test/Telegram.Bot.Tests.Unit/Requests/Getting updates/: SetWebhookRequestTest.cs
test/Telegram.Bot.Tests.Unit/Serialization/: ChatMemberSerializationTests.cs  DocumentSerializationTests.cs  EmojiSerializationTests.cs  InputFileSerializationTests.cs  InputQueryResultTests.cs  InputStickerSerializationTests.cs  MenuButtonSerializationTests.cs  MessageEntityTests.cs  MethodNameTests.cs  PhotoMessageSerializationTests.cs  ReplyMarkupSerializationTests.cs  RequestSerializationTests.cs
(+372 files in other folders)
